{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "node-train",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "data/*.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "models/fraud/1/model.onnx",
                "artifact/scaler.pkl",
                "artifact/test_data.pkl"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1_tf_experiment_train.ipynb"
            },
            "ui_data": {
              "label": "1_tf_experiment_train.ipynb",
              "image": "/notebook/fraud-detection/fraud-detection/static/elyra/notebook.svg",
              "x_pos": 155,
              "y_pos": 344,
              "description": "Train Keras model, export to ONNX, save artifacts"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": { "min": 0, "max": -1 },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": { "min": 0, "max": -1 },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "node-save",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "models",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "models",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "models",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "name": "models",
                  "key": "AWS_DEFAULT_REGION"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "models",
                  "key": "AWS_S3_BUCKET"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "2_save_model.ipynb"
            },
            "ui_data": {
              "label": "2_save_model.ipynb",
              "image": "/notebook/fraud-detection/fraud-detection/static/elyra/notebook.svg",
              "x_pos": 405,
              "y_pos": 344,
              "description": "Upload models/fraud/1/model.onnx to S3"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": { "min": 0, "max": -1 },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "link-train-to-save",
                  "node_id_ref": "node-train",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": { "min": 0, "max": -1 },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "node-register",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "MODEL_REGISTRY_URL",
                  "value": "https://model-registry-rest.apps.cluster-7hb2t.7hb2t.sandbox670.opentlc.com"
                },
                {
                  "env_var": "MODEL_REGISTRY_PORT",
                  "value": "443"
                },
                {
                  "env_var": "DATA_CONNECTION",
                  "value": "models"
                },
                {
                  "env_var": "JUPYTER_USER",
                  "value": "workshop"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "MODEL_REGISTRY_TOKEN",
                  "name": "secret-3rb2d8",
                  "key": "MODEL_REGISTRY_TOKEN"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "models",
                  "key": "AWS_S3_BUCKET"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "2.1_register_experiment.ipynb"
            },
            "ui_data": {
              "label": "2.1_register_experiment.ipynb",
              "image": "/notebook/fraud-detection/fraud-detection/static/elyra/notebook.svg",
              "x_pos": 655,
              "y_pos": 344,
              "description": "Register experiment metadata in RHOAI Model Registry"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": { "min": 0, "max": -1 },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "link-save-to-register",
                  "node_id_ref": "node-save",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": { "min": 0, "max": -1 },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "4-train-save",
          "runtime": "Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_labels": [],
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_tolerations": [],
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "registry.redhat.io/rhoai/odh-pipeline-runtime-tensorflow-cuda-py312-rhel9@sha256:132b6c3a77c78b5b8a1f943b7e4357362635e9d228d6b01630bb12f634d9c5ae"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}
